{
    "name": "reichwebconsulting/common-service-providers",
    "description": "A set of ServiceProviderInterface implementations for Pimple",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "Brian Reich",
            "email": "breich@reich-consulting.net"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "RWC\\ServiceProviders\\" : "src/"
        }
    },
    "require": {
        "pimple/pimple": "^3.2"
    },
    "suggest" : {
        "sendgrid/sendgrid": "^7.0",
        "monolog/monolog": "^1.23",
        "php-amqplib/php-amqplib": "^2.7"
    }, 
    "require-dev": {
        "sendgrid/sendgrid": "^7.0",
        "monolog/monolog": "dev-master",
        "php-amqplib/php-amqplib": "^2.7",
        "phpunit/phpunit": "^7.2",
        "ext-pdo_sqlite": "*"
    }
}
